# jakarta-docker

./: .env  README.md  docker-compose.yml
app/: .dockerignore  Dockerfile  pom.xml
app/settings/tomcat/: tomcat-users.xml
app/src/main/java/fr/afpa/myapp/: AltServlet.java  HomeServlet.java
app/src/main/webapp/: index.jsp
database/mysql/: my.cnf
