APP_NAME=docker-app
APP_ENV=dev

# Logs
LOG_DIR_TOMCAT=./logs/tomcat
LOG_DIR_TMP=./logs/tmp
LOG_DIR_MYSQL=./logs/mysql

# MySQL
MYSQL_CONF_FILE=./database/mysql/my.cnf
MYSQL_DUMP_DIR=./database/mysql/dump
MYSQL_DATA_DIR=./database/mysql/data
HOST_NAME=app-mysql
MYSQL_ROOT_PASSWORD=root
MY_DATABASE=docker_app
MYSQL_USER=root
MYSQL_PASSWORD=root

# Maven
MAVEN_OPTS=-Xmx1024m
MAVEN_MIRROR=https://repo.maven.apache.org/maven2/
MAVEN_LOCAL_REPO=./infra/maven/.m2/repository
